{
    "name": "ds160-filler",
    "version": "1.1.1",
    "description": "DS-160 Auto-Filler - Software de automação",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "prebuild": "npm version patch --no-git-tag-version",
        "build": "electron-builder --win --publish never",
        "build:minor": "npm version minor --no-git-tag-version && electron-builder --win --publish never",
        "build:major": "npm version major --no-git-tag-version && electron-builder --win --publish never",
        "prerelease": "npm version patch --no-git-tag-version",
        "release": "electron-builder --win --publish always",
        "install-browsers": "npx playwright install chromium"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.45.0",
        "electron-updater": "^6.8.3",
        "playwright": "^1.58.2"
    },
    "devDependencies": {
        "electron": "^33.4.11",
        "electron-builder": "^25.0.0"
    },
    "build": {
        "directories": {
            "output": "dist2"
        },
        "appId": "com.ds160.filler",
        "productName": "DS-160 Filler",
        "npmRebuild": false,
        "publish": {
            "provider": "github",
            "owner": "viniciussouzax",
            "repo": "visa"
        },
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "oneClick": true,
            "allowToChangeInstallationDirectory": false,
            "installerIcon": null,
            "uninstallerIcon": null,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        },
        "files": [
            "main.js",
            "preload.js",
            "renderer/**",
            "automation/**",
            "node_modules/**"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
